# Fichier de configuration des variables d'environnement pour Symfony

DATABASE_URL="mysql://root:@127.0.0.1:3306/gametournoi?serverVersion=8.0.31"

# Ajoute ceci en bas :
MESSENGER_TRANSPORT_DSN=doctrine://default